# SistemaCompra

./: README.md  Vrau  package-lock.json
Back/src/: SistemaCompra.sln  package-lock.json
Back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs
Back/src/ProEventos.Application/: EventoService.cs
Back/src/SistemaCompra.API/: SistemaCompra.API.csproj  Startup.cs
Back/src/SistemaCompra.API/Controllers/: CotacaoController.cs  FamiliaProdutoController.cs  FornecedorController.cs  GerenciarFornecedorController.cs  PedidoController.cs  Produto.cs  ProdutoController.cs  SistemaCompraController.cs  SolicitacaoController.cs  UserController.cs
Back/src/SistemaCompra.API/Properties/: launchSettings.json
Back/src/SistemaCompra.Application/: CotacaoService.cs  FamiliaProdutoService.cs  FornecedorService.cs  PedidoService.cs  ProdutoService.cs  SistemaCompra.Application.csproj  SolicitacaoService.cs  TokenServiceUser.cs  UserService.cs  tokenServiceFornecedor.cs
Back/src/SistemaCompra.Application/Contratos/: ICotacaoService.cs  IFamiliaProdutoService.cs  IFornecedorService.cs  IPalestranteService.cs  IPedidoService.cs  IProdutoService.cs  ISolicitacaoService.cs  IuserService.cs
Back/src/SistemaCompra.Application/DTO/Request/: AprovaSolicitacaoDTO.cs  AprovarPedidoDTO.cs  CotacaoDto.cs  Enviapreco.cs  EnviarOfertaDto.cs  FornecedorDto.cs  ItemCotacaoDto.cs  PedidoDto.cs  Preco.cs  ProdutoDTO.cs  SolicitacaoDTO.cs  SolicitacaoProdutoDTO.cs  UserDto.cs
Back/src/SistemaCompra.Application/DTO/Response/: FornecedorIdealDto.cs
Back/src/SistemaCompra.Application/Helpers/: Enums.cs  Mapper.cs
Back/src/SistemaCompra.Application/Template/: Novo modelo de e-mail 2021-05-08.html
Back/src/SistemaCompra.Domain/: Cotacao.cs  Login.cs  (+8 more)
Back/src/SistemaCompra.Persistence/: CotacaoPersist.cs  EventoPersist.cs  FamiliaprodutoPersist.cs  FornecedorPersist.cs  GeralPersist.cs  GoodPlaceContext.cs  PedidoPersist.cs  ProdutoPersist.cs  SistemaCompra.Persistence.csproj  SolicitacaoPersist.cs  UserPersist.cs
Back/src/SistemaCompra.Persistence/Contratos/: ICotacaoPersist.cs  IEventoPersist.cs  IFamiliaProdutoPersist.cs  IFornecedorPersist.cs  IGeralPersist.cs  IProdutoPersist.cs  ISolicitacaoPersist.cs  IUserPersist.cs  IpedidoPersist.cs  IprodutoPersist.cs
Back/src/SistemaCompra.Persistence/Migrations/: 20210402192234_initial.Designer.cs  20210402192234_initial.cs  20210404200339_init.cs  20210417023053_init.Designer.cs  20210417023053_init.cs  20210417181941_init.Designer.cs  20210417181941_init.cs  20210418201350_init.Designer.cs  20210418201350_init.cs  20210420152937_init.Designer.cs  20210420152937_init.cs  20210423153810_init.Designer.cs  20210423153810_init.cs  20210424214738_Initial.Designer.cs  20210424214738_Initial.cs  20210425131254_Initial.Designer.cs  20210425131254_Initial.cs  20210426233748_init.Designer.cs  20210426233748_init.cs  20210503225915_init.Designer.cs  20210503225915_init.cs  20210506001946_Initial.Designer.cs  20210506001946_Initial.cs  20210507232227_mudandoNominhos.Designer.cs  20210507232227_mudandoNominhos.cs  20210508175621_init.Designer.cs  20210508175621_init.cs  20210508232931_CotadorId.Designer.cs  20210508232931_CotadorId.cs  20210509030125_segundint.Designer.cs  20210509030125_segundint.cs  20210509192555_Initial.Designer.cs  20210509192555_Initial.cs  20210510172508_init.Designer.cs  20210510172508_init.cs  20210515233814_init.Designer.cs  20210515233814_init.cs  20210515235846_init.Designer.cs  20210517005554_init.Designer.cs  20210517005554_init.cs  (+15 more)
CursoAngular_ASPNET-master/Back/src/SistemaCompra.Application/: SistemaCompra.Application.csproj  TokenService.cs  UserService.cs
CursoAngular_ASPNET-master/Back/src/SistemaCompra.Application/Contratos/: IuserService.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json
(+246 files in other folders)
