<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCompra.Domain\SistemaCompra.Domain.csproj" />
    <ProjectReference Include="..\SistemaCompra.Persistence\SistemaCompra.Persistence.csproj" />
  </ItemGroup>

</Project>
